# OpenEye

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/kevin/openeye/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/kevin/openeye/: Const.kt  MainActivity.kt  OpenEyeApplication.kt
app/src/main/java/cn/kevin/openeye/extension/: CharSequence.kt  Context.kt  Density.kt  Global.kt  ImageView.kt  Int.kt  Log.kt  TextView.kt  View.kt
app/src/main/java/cn/kevin/openeye/logic/api/: CommunityService.kt  HomePageService.kt  NotificationService.kt  SearchService.kt  VideoService.kt
app/src/main/java/cn/kevin/openeye/logic/db/: AppDatabase.kt  SearchDao.kt
app/src/main/java/cn/kevin/openeye/logic/di/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/cn/kevin/openeye/logic/entity/: HotSearchEntity.kt
app/src/main/java/cn/kevin/openeye/logic/model/: CommunityRecommend.kt  Daily.kt  Discovery.kt  Follow.kt  HomePageRecommend.kt  Model.kt  PushMessage.kt  VideoBeanForClient.kt  VideoDetail.kt
app/src/main/java/cn/kevin/openeye/logic/repository/: CommunityRepository.kt  CommunityRepositoryImpl.kt  DiscoveryPagingSource.kt  HomePageRepository.kt  HomePageRepositoryImpl.kt  NotificationRepository.kt  NotificationRepositoryImpl.kt  SearchRepository.kt  SearchRepositoryImpl.kt  VideoRepository.kt  VideoRepositoryImpl.kt
app/src/main/java/cn/kevin/openeye/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/cn/kevin/openeye/ui/common/callback/: AutoPlayScrollListener.kt  GsonTypeAdapterFactory.kt  RequestLifecycle.kt
app/src/main/java/cn/kevin/openeye/ui/common/exception/: ResponseCodeException.kt
app/src/main/java/cn/kevin/openeye/ui/common/holder/: ViewHolder.kt
app/src/main/java/cn/kevin/openeye/ui/common/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewPagerFragment.kt  FixFragmentNavigator.java  FooterAdapter.kt  ShareDialogFragment.kt  WebViewActivity.kt
app/src/main/java/cn/kevin/openeye/ui/common/view/: AutoPlayerVideoPlayer.kt  GridListItemDecoration.kt  HorizontalRecyclerView.kt  NoStatusFooter.kt  TypefaceEditText.kt  TypefaceTextview.kt
app/src/main/java/cn/kevin/openeye/ui/community/: CommunityFragment.kt
app/src/main/java/cn/kevin/openeye/ui/community/follow/: FollowAdapter.kt  FollowFragment.kt  FollowPagingSource.kt  FollowViewModel.kt
app/src/main/java/cn/kevin/openeye/ui/community/recommend/: RecommendAdapter.kt  RecommendFragment.kt  RecommendPagingSource.kt  RecommendViewModel.kt
app/src/main/java/cn/kevin/openeye/ui/home/: HomeFragment.kt
app/src/main/java/cn/kevin/openeye/ui/home/daily/: DailyAdapter.kt  DailyFragment.kt  DailyViewModel.kt  (+1 more)
app/src/main/java/cn/kevin/openeye/ui/login/: LoginActivity.kt
app/src/main/java/cn/kevin/openeye/ui/mine/: MineFragment.kt
app/src/main/java/cn/kevin/openeye/ui/newdetail/: NewDetailActivity.kt  NewDetailRelatedAdapter.kt  NewDetailReplyAdapter.kt  NewDetailVideoPlayer.kt  NewDetailViewModel.kt
app/src/main/java/cn/kevin/openeye/ui/notification/: NotificationFragment.kt
app/src/main/java/cn/kevin/openeye/ui/search/: HotSearchAdapter.kt  SearchActivity.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/cn/kevin/openeye/util/: ActionUrlUtil.kt  DataStoreUtils.kt  DateUtil.kt  GlobalUtil.kt  ResponseHandler.kt  ShareUtil.kt  TypefaceUtil.kt
app/src/main/res/drawable/: btn_community_normal.xml  btn_community_selected.xml  btn_home_normal.xml  btn_home_selected.xml  btn_mine_normal.xml  btn_mine_selected.xml  btn_notification_normal.xml  btn_notification_selected.xml  btn_release_normal.xml  ic_baseline_more_horiz_30.xml  sel_btn_home_page.xml
app/src/main/res/drawable-v24/: shape_tablayout_indicator.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_detail.xml  activity_search.xml  activity_splash.xml  fragment_commend.xml  fragment_community.xml  fragment_daily.xml  fragment_discovery.xml  fragment_home.xml  fragment_main_container.xml  fragment_mine.xml  fragment_notification.xml  fragment_notification_login_tips.xml  fragment_recommend.xml  fragment_search.xml  item_auto_play_video_ad.xml  item_banner_item_type.xml  item_banner_three_type.xml  item_banner_type.xml  item_brief_card_tag_brief_card_type.xml  item_brief_card_topic_brief_card_type.xml  item_column_card_list_type.xml  item_column_card_list_type_item.xml  item_community_auto_play_follow_card_follow_card_type.xml  item_community_columns_card_follow_card_type.xml  item_community_follow_header_type.xml  item_community_horizontal_scroll_card_itemcollection_item_type.xml  item_community_horizontal_scrollcard_item_collection_type.xml  item_community_horizontal_scrollcard_type.xml  item_follow_card_type.xml  item_horizontal_scroll_card_type.xml  item_information_card_type.xml  item_information_card_type_item.xml  item_new_detail_custom_header_type.xml  item_new_detail_reply_type.xml  item_notification_push.xml  item_search.xml  item_search_header.xml  item_special_square_card_collection_type.xml  (+16 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/kevin/openeye/: ExampleUnitTest.kt
(+20 files in other folders)
