// Top-level build file where you can add configuration options common to all sub-projects/modules.
/*plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.10' apply false
}*/

/*buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'

        // Update this line to use 2.4.1
        //classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1"

    }
}*/

task clean(type: Delete) {
    delete rootProject.buildDir
}